#I want to manually define the structure of tables in the database
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=llutsefer
spring.datasource.password=qwerty
